<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Feather Art</title>
		<meta name="keywords" content="screenprints california artist cityscape colorist lisa feather knee" />
		<meta name="author" content="FeatherArt" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Silkscreens <span class="bp-icon bp-icon-about" data-content="These are painterly handmade prints. Each begins with drawings for each layer of color, which are turned into stencils. Acrylic paint is hand-mixed to achieve the unique marbling effects while using a squeegee to reproduce the image. Paper is 100% cotton rag, which is both archival and planet-friendly. Editioned and signed by the artist, no two images within an edition are exactly alike."></span></span>

				<nav>
					<a href="./index.html" class="bp-icon bp-icon-prev" data-info="home"><span>Back to Main</span></a>
				</nav>
			</header>
			<div id="grid-gallery" class="grid-gallery">
				<section class="grid-wrap">
					<ul class="grid">
						<li class="grid-sizer"></li><!-- for Masonry column width -->
						<li>
							<figure>
								<img src="img-silkscreen/thumb/embarcadero_thumb.jpg" alt="embarcadero"/>
								<figcaption><h4>Embarcadero (2012)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/highnoon_thumb.jpg" alt="img02"/>
								<figcaption><h4>High Noon (2011)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/olecity_thumb.jpg" alt="img05"/>
								<figcaption><h4>Ol&#233 City </h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/chinatown_thumb.jpg" alt="img06"/>
								<figcaption><h4>China Town</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/citymoonrise_thumb.jpg" alt="img03"/>
								<figcaption><h4>City Moonrise </h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/violettevista_thumb.jpg" alt="img02"/>
								<figcaption><h4>Violette Vista (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/cityprism_thumb.jpg" alt="img01"/>
								<figcaption><h4>City Prism</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/citruscity_thumb.jpg" alt="img01"/>
								<figcaption><h4>Citrus City </h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/citydawn_thumb.jpg" alt="img02"/>
								<figcaption><h4>City Dawn </h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/cityoflove_thumb.jpg" alt="img05"/>
								<figcaption><h4>City of Love</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/northbeach_thumb.jpg" alt="img03"/>
								<figcaption><h4>North Beach (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/cityshimmer_thumb.jpg" alt="img01"/>
								<figcaption><h4>City Shimmer</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/maidenlane_thumb.jpg" alt="img05"/>
								<figcaption><h4>Maiden Lane (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/eastercity_thumb.jpg" alt="img04"/>
								<figcaption><h4>Easter City</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/citysilhouette_thumb.jpg" alt="img06"/>
								<figcaption><h4>City Silhouette</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/shinycity_thumb.jpg" alt="img01"/>
								<figcaption><h4>Shiny City</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/indigocity_thumb.jpg" alt="img05"/>
								<figcaption><h4>Indigo City (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/citytapestry_thumb.jpg" alt="img01"/>
								<figcaption><h4>City Tapestry (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/midnightpalms_thumb.jpg" alt="img03"/>
								<figcaption><h4>Midnight Palms</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/sunrisepalms_thumb.jpg" alt="img03"/>
								<figcaption><h4>Sunrise Palms</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/duskpalms_thumb.jpg" alt="img03"/>
								<figcaption><h4>Dusk Palms</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/citynestledinfog_thumb.jpg" alt="img04"/>
								<figcaption><h4>City Nestled in Fog </h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/autumnflax_thumb.jpg" alt="img03"/>
								<figcaption><h4>Autumn Flax</h4></figcaption>
							</figure>
						</li>	
						<li>
							<figure>
								<img src="img-silkscreen/thumb/thenonconformist_thumb.jpg" alt="img02"/>
								<figcaption><h4>The Non-conformist</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/indiansummer_thumb.jpg" alt="img03"/>
								<figcaption><h4>Indian Summer</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/doeandfawn_thumb.jpg" alt="img04"/>
								<figcaption><h4>Doe and Fawn (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img-silkscreen/thumb/baaaa_thumb.jpg" alt="img04"/>
								<figcaption><h4>Baaaa (SOLD OUT)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src='img-silkscreen/thumb/paperwhites_thumb.jpg' alt='paperwhites_thumb.jpg'/>
									<figcaption><h4>Paperwhites</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src='img-silkscreen/thumb/japanesquepoppies_thumb.jpg' alt='japanesquepoppies_thumb.jpg'/>
									<figcaption><h4>Japanesquepoppies (2012)</h4></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src='img-silkscreen/thumb/redandgreenpoppies_thumb.jpg' alt='redandgreenpoppies_thumb.jpg'/>
									<figcaption><h4>Red and green poppies</h4></figcaption>
							</figure>
						</li>

					</ul>
				</section><!-- // grid-wrap -->
				<!-- END THUMBS -->
				<section class="slideshow">
					<ul>
						<li>
							<figure>
								<figcaption>
									<h3>Embarcadero (2012)</h3>
									<p>Acrylic on French Rag, 16"x20", edition of 21, $175</p>
								</figcaption>
								<img src="img-silkscreen/large/embarcadero_web.jpg" alt="img01"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>High Noon (2012)</h3>
									<p>Acrylic on French Rag, 16"x20", edition of 21, $175</p>
								</figcaption>
								<img src="img-silkscreen/large/highnoon_web.jpg" alt="img02"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>City Moonrise (2012)</h3>
									<p>Acrylic on French Rag, 16"x20", edition of 21, $175</p>
								</figcaption>
								<img src="img-silkscreen/large/citymoonrise_web.jpg" alt="img03"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>China Town (2011)</h3>
									<p>Acrylic on French Rag, 16"x20", edition of 21, $175</p>
								</figcaption>
								<img src="img-silkscreen/large/chinatown_web.jpg" alt="img04"/>
							</figure>
						</li>

					</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>
					<div class="info-keys icon">arrow keys/escape</div>
				</section><!-- // slideshow -->
			</div><!-- // grid-gallery -->
		</div>
		<script>
		  function closeMenu() {
		  	console.log("in close");
		  	var thing = $(".cbp-spmenu");
		  	var other = parent.getElementByClass("cbp-spmenu");
		  	console.log("heres thing: " + other);
		  	//$(".cbp-spmenu").hide();
		  }
			
		</script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
	</body>
</html>
